body {
  margin: 0;
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}

.header {
  text-align: left;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-self: end;
}

.nav-item {
  margin-left: 10px;
}

.title {
  text-align: center;
  margin: 5px 0px 5px 0px;
}

.greet {
  font-size: 2rem;
  height: 300px;
  line-height: 300px;
  background-color: rgb(219, 235, 245);
  text-align: center;
  width: 100%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 10px;
  margin: auto;
}


.item {
  background-color: rgb(219, 235, 245);
  margin:10px 0px 10px 0px;
  display: flex;
  flex-direction: column;
}

@media all and (min-width: 1200.01px) {
  .flex-container {
    width: 1200px;
  }

  .item {
    width: 290px;
  }

  .dropdown {
    display: none;
  }
}

@media all and (max-width: 1200px) {
  .flex-container {
    width: 90vw;
    margin-top: 10px;
  }

  .item {
    width: 45%;
  }

  img {
    width: 100%;
  }

  .dropdown {
    display: none;
  }
}

@media all and (max-width: 600px) {
  .flex-container {
    width: 90vw;
  }

  .item {
    width: 100%;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
  }

  .nav-item {
    display: none;
  }

  .dropdown {
    height: 32px;
    width: 32px;
    display: block;
    grid-area: 1 / 4 / 2 / 5;
  }
}